<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
  </head>
  <body>
    <div class="todo">
      <h3>Todo List</h3>
      <ul class="list"></ul>
      <input type="text" class="desc" />
      <button onclick="onAdd()">Add</button>
      <button onclick="onSaveToServer()">Save</button>
    </div>
    <script>
      const todoList = [];
      function onAdd() {}
      function onSaveToServer() {}
    </script>
  </body>
</html>
